ATOK2011
==========

2011 年ごろダウンロード版を購入。

各種設定
----------

.. image:: _image/old_ATOK_00.png
.. image:: _image/old_ATOK_01.png
.. image:: _image/old_ATOK_02.png
.. image:: _image/old_ATOK_03.png
.. image:: _image/old_ATOK_04.png
.. image:: _image/old_ATOK_05.png
.. image:: _image/old_ATOK_06.png
.. image:: _image/old_ATOK_07.png
.. image:: _image/old_Atok_08.png
.. image:: _image/old_Atok_09.png
.. image:: _image/old_Atok_10.png

キーカスタマイズ
------------------

* C-a
* C-b
* C-d
* C-e
* C-f
* C-g
* C-j
* C-n
* C-p
* C-Backspace

スタートアップから除外
-----------------------

* JustOnlineUpdate
* スタートアップツール for ATOK 2011

コンテキストメニューの「ATOKで学習する」を削除
-------------------------------------------------

スタートメニューの文書学習ツール - 詳細設定 - エクスプローラのコンテキストメニューを拡張する: チェックを外す

.. image:: _image/old_ATOK_context.png

